# NNChallenge

./: .gitignore
NNChallenge/: App.cs  NNChallenge.csproj  ServiceProvider.cs
NNChallenge.Droid/: MainActivity.cs  MainApplication.cs  NNChallenge.Droid.csproj  WeatherApplication.cs
NNChallenge.Droid/Resources/layout/: activity_location.xml  forecast_activity.xml  hourly_forecast_item.xml
NNChallenge.Droid/Resources/menu/: forecast_menu.xml
NNChallenge.Droid/Resources/values/: colors.xml  dimens.xml  styles.xml
NNChallenge.Droid/Services/: AndroidNotificationService.cs  AndroidServiceCollection.cs  NavigationService.cs
NNChallenge.Droid/Views/: BaseActivity.cs  BaseView.cs  ForecastActivity.cs  HourlyForecastAdapter.cs  MainActivity.cs
NNChallenge.iOS/: AppDelegate.cs  NNChallenge.iOS.csproj  SceneDelegate.cs
NNChallenge.iOS/Services/: IOSNotificationService.cs  IOSServiceCollection.cs  NavigationService.cs
NNChallenge.iOS/Views/: BaseViewController.cs  ForecastViewController.cs  ForecastViewController.designer.cs  HourlyForecastCell.cs  HourlyForecastDataSource.cs  LocationPickerModel.cs  LocationViewController.cs  LocationViewController.designer.cs
NNChallenge/Configuration/: WeatherApiSettings.cs
NNChallenge/Constants/: LocationConstants.cs  ScreenType.cs
NNChallenge/Exceptions/: NetworkException.cs
NNChallenge/Mappers/: MapsterConfig.cs
NNChallenge/Models/: HourlyForecastItem.cs  WeatherModels.cs
NNChallenge/Models/DAO/: HourlyForecastItem.cs  WeatherDAO.cs
NNChallenge/Services/: INavigationService.cs  INotificationService.cs  IWeatherService.cs  MessageBus.cs  ServiceCollection.cs  WeatherService.cs
NNChallenge/Services/Http/: ApiClient.cs  ApiMessageHandler.cs  IWeatherApi.cs
NNChallenge/ViewModels/: BaseViewModel.cs  ForecastViewModel.cs  LocationViewModel.cs
